# gdc-et-pipeline

./: README.md  pom.xml
src/main/java/org/cbio/gdcpipeline/: GDCPipelineApplication.java
src/main/java/org/cbio/gdcpipeline/JobConfiguration/: BatchConfiguration.java  ClinicalJobConfiguration.java
src/main/java/org/cbio/gdcpipeline/decider/: ClinicalFileTypeDecider.java  StepDecider.java
src/main/java/org/cbio/gdcpipeline/listener/: MutationStepListener.java
src/main/java/org/cbio/gdcpipeline/model/: ClinicalDataSource.java  ClinicalDataSourceImpl.java  ClinicalMetadataImpl.java  GDCCase.java  ManifestFileData.java  MetadataManager.java  MutationMetadataImpl.java  PatientMetadataManagerImpl.java  SampleMetadataManagerImpl.java
src/main/java/org/cbio/gdcpipeline/model/cbio/: AnnotatedRecord.java  CBioClinicalDataModel.java  CBioClinicalMetaDataModel.java  ClinicalDataModel.java  MutationRecord.java  Patient.java  PatientFileModel.java  Sample.java  SampleFileModel.java
src/main/java/org/cbio/gdcpipeline/model/gdc/clinical/: GDCClinicalDataModel.java  GDCClinicalFieldMapper.java
src/main/java/org/cbio/gdcpipeline/model/gdc/nci/tcga/bcr/xml/administration/_2/: AdditionalStudies.java  AdditionalStudy.java  Admin.java  AdminResAttribute.java  AltId.java  AlternateIdentifiers.java  BatchNumber.java  Bcr.java  DayOfDccUpload.java  DaysToDccUpload.java  DbgapRegistrationCode.java  DiseaseCode.java  FileUuid.java  MonthOfDccUpload.java  ObjectFactory.java  PatientWithdrawal.java  Program.java  ProjectCode.java  Redaction.java  TypeOfRedaction.java  YearOfDccUpload.java  package-info.java
src/main/java/org/cbio/gdcpipeline/model/gdc/nci/tcga/bcr/xml/biospecimen/_2/: A260A280Ratio.java  Aliquot.java  Aliquots.java  Analyte.java  AnalyteType.java  AnalyteTypeId.java  Analytes.java  BcrAliquotBarcode.java  BcrAliquotUuid.java  BcrAnalyteBarcode.java  BcrAnalyteUuid.java  BcrBiospecimenCanonicalReasons.java  BcrCanonicalCheck.java  BcrCanonicalReason.java  BcrPatientCanonicalReasons.java  BcrPatientCanonicalStatus.java  BcrPortionBarcode.java  BcrPortionUuid.java  BcrSampleBarcode.java  BcrSampleUuid.java  BcrShipmentPortionUuid.java  BiospecimenBarcodeBottom.java  BiospecimenSequence.java  Cellularity.java  CenterId.java  Composition.java  Concentration.java  CurrentWeight.java  DayOfCollection.java  DayOfCreation.java  DayOfIndex.java  DayOfShipment.java  DaysToCollection.java  DaysToIndex.java  DiagnosticSlides.java  Dna.java  EndothelialProliferation.java  ExperimentalProtocolType.java  FfpeSlideUuid.java  FreezingMethod.java  (+114 more)
src/main/java/org/cbio/gdcpipeline/model/rest/response/: Case.java  Data.java  GdcApiResponse.java  GdcFileMetadata.java  Hits.java  Pagination.java  Warning.java
src/main/java/org/cbio/gdcpipeline/processor/: ClinicalDataProcessor.java  ClinicalProcessor.java  CnaProcessor.java  MutationDataProcessor.java  MutationProcessor.java  MutationSampleProcessor.java
src/main/java/org/cbio/gdcpipeline/reader/: ClinicalReader.java  ClinicalStreamReader.java  CnaReader.java  CustomStaxEventReader.java  ExpressionReader.java  MutationReader.java
src/main/java/org/cbio/gdcpipeline/step/: ClinicalDataStep.java  ClinicalMetaDataStep.java  ClinicalStep.java  CnaStep.java  ExpressionStep.java  MutationStep.java
src/main/java/org/cbio/gdcpipeline/tasklet/: BiospecimenXmlDataTasklet.java  ClinicalMetaDataTasklet.java  ClinicalTransformationTasklet.java  FileMappingTasklet.java  MutationMetadataTasklet.java  ProcessManifestFileTasklet.java  SetUpPipelineTasklet.java  XmlFileMappingTasklet.java
src/main/java/org/cbio/gdcpipeline/util/: ClinicalLineAggregator.java  ClinicalPatientFileHeaders.java  ClinicalSampleFileHeaders.java  CommonDataUtil.java  DataFileUtils.java  MetaFileWriter.java  MutationDataFileUtils.java  XMLConvert.java
src/main/java/org/cbio/gdcpipeline/writer/: ClinicalDataWriter.java  ClinicalPatientDataWriter.java  ClinicalSampleDataWriter.java  ClinicalWriter.java  MutationWriter.java
src/main/resources/: application.properties  mapping.xml
src/main/resources/data/GDC/: sample.xml2
src/main/resources/data/GDC/TCGA_BRCA/: nationwidechildrens.org_biospecimen.TCGA-3C-AAAU.xml  nationwidechildrens.org_biospecimen.TCGA-3C-AALI.xml  nationwidechildrens.org_biospecimen.TCGA-3C-AALJ.xml  nationwidechildrens.org_clinical.TCGA-3C-AAAU.xml  nationwidechildrens.org_clinical.TCGA-3C-AALI.xml  nationwidechildrens.org_clinical.TCGA-4H-AAAK.xml  nationwidechildrens.org_clinical.TCGA-5L-AAT1.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SF.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SH.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SJ.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SO.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SP.xml
src/main/resources/data/GDC/TCGA_BRCA/output/: data_clinical_patient.txt  data_clinical_samples.txt  meta_clinical_patient.txt  meta_clinical_samples.txt
src/main/resources/data/GDC/clinical/: nationwidechildrens.org_clinical.TCGA-5L-AAT0.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SB.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SD.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SE.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SG.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SI.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SK.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SM.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SN.xml  nationwidechildrens.org_clinical.TCGA-A1-A0SQ.xml  nationwidechildrens.org_clinical.TCGA-A2-A04N.xml
src/main/resources/data/GDC/clinical/output/: clinical_output.txt  data_clinical_samples.txt
src/test/java/org/cbio/gdcpipeline/: GdcPipelineApplicationTests.java
src/test/java/org/cbio/gdcpipeline/reader/: ClinicalReaderTest.java  ClinicalStreamReaderTest.java
src/test/java/org/cbio/gdcpipeline/tasklet/: BiospecimenXmlDataTaskletTest.java  FileMappingTaskletTest.java  ProcessManifestFileTaskletTest.java  XmlFileMappingTaskletTest.java
src/test/java/org/cbio/gdcpipeline/util/: ClinicalLineAggregatorTest.java
(+647 files in other folders)
