spring.batch.job.enabled=false
spring.main.web-environment=false

#################################### app config #################################################
gdc.api.files.endpoint=https://api.gdc.cancer.gov/files
gdc.max.response.size=1000
chunk.interval=2000

#################################### Clinical ###################################################
onco.code.tcga.brca=BRCA
clinical.data.patient.file=data_clinical_patient.txt
clinical.data.sample.file=data_clinical_sample.txt
clinical.metadata.patient.file=meta_clinical_patient.txt
clinical.metadata.sample.file=meta_clinical_sample.txt

#################################### Mutation ###################################################
mutation.data.file=sample.maf
mutation.metadata.file=meta_mutation.txt

#################################### Test #######################################################
test.cancer.study.id=TCGA_BRCA
