spring.batch.job.enabled=false
spring.main.web-environment=false

#################################### app config #################################################
gdc.api.files.endpoint=https://api.gdc.cancer.gov/files
gdc.max.response.size=1000
chunk.interval=2000

#################################### Clinical ###################################################
onco.code.tcga.brca=BRCA
clinical.data.patient.file=data_clinical_patient.txt
clinical.data.sample.file=data_clinical_sample.txt
clinical.metadata.patient.file=meta_clinical_patient.txt
clinical.metadata.sample.file=meta_clinical_sample.txt

#################################### Mutation ###################################################
mutation.data.file.prefix=data_
mutation.metadata.file=meta_mutation.txt
mutation.default.merged.maf.file=data_extended.maf

#################################### Genome Nexus ###################################################
genomenexus.hgvs=http://annotation.genomenexus.org/hgvs/
genomenexus.xrefs=http://annotation.genomenexus.org/xrefs/
genomenexus.isoform_query_parameter=isoformOverrideSource
genomenexus.hotspot_parameter=cancerHotspots

#################################### Genome Nexus ###################################################
genomenexus.hgvs=http://annotation.genomenexus.org/hgvs/
genomenexus.xrefs=http://annotation.genomenexus.org/xrefs/
genomenexus.isoform_query_parameter=isoformOverrideSource
genomenexus.hotspot_parameter=cancerHotspots

#################################### Test #######################################################
test.cancer.study.id=TCGA_BRCA
